{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist"
  },
  "dependencies": {
    "@ethereumjs/common": "^2.6.5",
    "@ethereumjs/devp2p": "^4.2.2",
    "@ethereumjs/tx": "^3.5.2",
    "chalk": "^4.1.2",
    "ethers": "^5.6.9",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.7.4"
  }
}
